# FileSearcher

./: FileSearcher.sln
FileSearcher/: App.config  FileSearcher.csproj  Form1.Designer.cs  Form1.cs  Program.cs  RegexFileSearcher.cs
FileSearcher/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
